{
  "name": "ZTM Gdańsk Timetable Card",
  "description": "Lovelace card showing real-time bus & tram departures for any ZTM Gdańsk stop, powered by the TRISTAR open data API.",
  "content_in_root": true,
  "render_readme": true,
  "homeassistant": "2023.1.0"
}
